FastNote/DonateFlyoutControl.xaml

<UserControl
    x:Class="FastNote.DonateFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="6" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0">
            <TextBlock TextAlignment="Center" Text="Donate to support development" HorizontalAlignment="Center" x:Uid="DonateDescText" Style="{StaticResource BaseTextBlockStyle}"/>
        </Border>
        <Grid Grid.Row="1" Padding="6" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Donate0099" Content="$0.99" Click="Donate0099_Click" Margin="0,0,3,0" Style="{ThemeResource ButtonRevealStyle}"/>
            <Button Grid.Column="1" x:Name="Donate0249" Content="$2.49" Click="Donate0249_Click" Margin="3,0,3,0" Style="{ThemeResource ButtonRevealStyle}"/>
            <Button Grid.Column="2" x:Name="Donate0499" Content="$4.99" Click="Donate0499_Click" Margin="3,0,3,0" Style="{ThemeResource ButtonRevealStyle}"/>
            <Button Grid.Column="3" x:Name="Donate0999" Content="$9.99" Click="Donate0999_Click" Margin="3,0,3,0" Style="{ThemeResource ButtonRevealStyle}"/>
            <Button Grid.Column="4" x:Name="Donate2499" Content="$24.99" Click="Donate2499_Click" Margin="3,0,3,0" Style="{ThemeResource ButtonRevealStyle}"/>
            <Button Grid.Column="5" x:Name="Donate4999" Content="$49.99" Click="Donate4999_Click" Margin="3,0,0,0" Style="{ThemeResource ButtonRevealStyle}"/>
        </Grid>
    </Grid>
</UserControl>
