FastNote/MainPage.xaml

<Page
    x:Class="FastNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:local="using:FastNote"
    xmlns:fnc="using:FastNote.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource settings}"
    x:Name="MainPagePage">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" x:Name="LRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidth">
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Overlay"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                        <Setter Target="ToolBarPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="HidingBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="Draggable1.(Grid.Column)" Value="2"/>
                        <Setter Target="SecondColumn.(Width)" Value="Auto"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Inline"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                        <Setter Target="ToolBarPanel.(Grid.Column)" Value="2"/>
                        <Setter Target="HidingBorder.(Grid.Column)" Value="2"/>
                        <Setter Target="Draggable1.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondColumn.(Width)" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsButton2" Visibility="Collapsed"/>
        <SplitView x:Name="MainView" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"  PaneClosing="MainView_PaneClosing" IsPaneOpen="{Binding MenuOpenOnStartup, Mode=OneTime}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="48"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MaxHeight="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" x:Name="TopBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="SecondColumn"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" x:Name="ToolBarPanel" Padding="0,-6,0,0" Margin="0,6">
                        <AppBarSeparator Margin="0,2,0,-4" Visibility="Collapsed"/>
                        <local:CustomTextToolBarControl x:Name="CustomTextToolBar" Visibility="Collapsed"/>
                        <controls:TextToolbar Editor="{Binding ElementName=MainEdit}" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Format="RichText" HorizontalAlignment="Center" x:Name="TextToolBar" Height="40">
                            <controls:TextToolbar.ButtonModifications>
                                <buttons:DefaultButton Type="Link" IsVisible="False"/>
                                <buttons:DefaultButton Type="OrderedList" IsVisible="False"/>
                            </controls:TextToolbar.ButtonModifications>
                        </controls:TextToolbar>
                        <AppBarSeparator Margin="0,2,0,-4" Visibility="Collapsed"/>
                    </StackPanel>
                    <Border x:Name="HidingBorder" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="9" BorderThickness="0"/>

                    <CommandBar x:Name="DraggableBtn" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" PointerMoved="DraggableBtn_PointerMoved" OverflowButtonVisibility="Collapsed">
                        <AppBarButton x:Name="SettingsButton" Click="SettingsButton_Click" LabelPosition="Collapsed" Width="48" Margin="0,0,12,0">
                            <SymbolIcon Symbol="More" x:Name="MoreIcon"/>
                        </AppBarButton>
                    </CommandBar>
                    <Grid x:Name="Draggable1" Grid.Column="1" PointerMoved="Draggable1_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                    <Grid x:Name="Draggable2" Grid.Column="3" PointerMoved="Draggable2_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                    <Grid x:Name="Draggable3" Grid.Column="4" PointerMoved="Draggable3_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                </Grid>

                <Grid x:Name="container" Grid.Row="1" Background="Transparent">
                    <RichEditBox FontSize="{Binding FontSize, Mode=OneWay}" PlaceholderText="Start taking notes..." x:Uid="EditPlaceHolder" x:Name="MainEdit" BorderThickness="0" SelectionChanged="MainEdit_SelectionChanged" TextChanged="MainEdit_TextChanged" IsSpellCheckEnabled="{Binding SpellCheckEnabled, Mode=OneWay}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="0,1,0,0">
                    <TextBlock x:Name="CharCount" Margin="12,0,0,0"/>
                    <TextBlock Text=" characters" x:Uid="CharactersText" Margin="0,0,12,0"/>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.4"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Pivot IsHeaderItemsCarouselEnabled="True">
                        <Pivot.RightHeader>
                            <CommandBar Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" OverflowButtonVisibility="Collapsed">
                                <AppBarButton x:Name="SettingsButton_Close" Click="SettingsButton_Close_Click" LabelPosition="Collapsed" Width="48">
                                    <SymbolIcon Symbol="Cancel" x:Name="CloseIcon"/>
                                </AppBarButton>
                            </CommandBar>
                        </Pivot.RightHeader>
                        <PivotItem x:Name="FileMenuPivotItem">
                            <PivotItem.Header>
                                <TextBlock Text="File" x:Uid="More_FileHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem x:Name="SettingsMenuPivotItem">
                            <PivotItem.Header>
                                <TextBlock Text="Settings" x:Uid="More_SettingsHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem x:Name="AboutMenuPivotItem">
                            <PivotItem.Header>
                                <TextBlock Text="About" x:Uid="More_AboutHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                        </PivotItem>
                    </Pivot>
                    <CommandBar Background="Transparent" Grid.Row="1" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                        <AppBarButton Label="Donate" Click="DonateLink_Click" x:Uid="DonateButton">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE170;" FontFamily="Segoe MDL2 Assets"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <ProgressRing Foreground="White" IsActive="True"/>
                <TextBlock Foreground="White" Text="Working on it..." x:Uid="LoadingText" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>
        </controls:Loading>
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="DonateFlyout">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <local:DonateFlyoutControl/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>
