FastNote/MainPage.xaml

<Page
    x:Class="FastNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:local="using:FastNote"
    xmlns:fnc="using:FastNote.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource settings}"
    x:Name="MainPagePage">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" x:Name="LRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidth">
                <VisualState x:Name="small">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Overlay"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                        <Setter Target="ToolBarPanel.(Grid.Column)" Value="1"/>
                        <Setter Target="HidingBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="Draggable1.(Grid.Column)" Value="2"/>
                        <Setter Target="SecondColumn.(Width)" Value="Auto"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="normal">
                    <VisualState.Setters>
                        <Setter Target="MainView.(DisplayMode)" Value="Inline"/>
                        <Setter Target="MainView.(PaneBackground)" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                        <Setter Target="ToolBarPanel.(Grid.Column)" Value="2"/>
                        <Setter Target="HidingBorder.(Grid.Column)" Value="2"/>
                        <Setter Target="Draggable1.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondColumn.(Width)" Value="*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SettingsButton2" Visibility="Collapsed"/>
        <SplitView x:Name="MainView" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"  PaneClosing="MainView_PaneClosing" IsPaneOpen="{Binding MenuOpenOnStartup, Mode=OneTime}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="48"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" MaxHeight="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" x:Name="TopBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="SecondColumn"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" x:Name="ToolBarPanel" Padding="0,-6,0,0" Margin="0,6">
                        <AppBarSeparator Margin="0,2,0,-4" Visibility="Collapsed"/>
                        <local:CustomTextToolBarControl x:Name="CustomTextToolBar" Visibility="Collapsed"/>
                        <controls:TextToolbar Editor="{Binding ElementName=MainEdit}" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Format="RichText" HorizontalAlignment="Center" x:Name="TextToolBar" Height="40">
                            <controls:TextToolbar.ButtonModifications>
                                <buttons:DefaultButton Type="Link" IsVisible="False"/>
                                <buttons:DefaultButton Type="OrderedList" IsVisible="False"/>
                            </controls:TextToolbar.ButtonModifications>
                        </controls:TextToolbar>
                        <AppBarSeparator Margin="0,2,0,-4" Visibility="Collapsed"/>
                    </StackPanel>
                    <Border x:Name="HidingBorder" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="9" BorderThickness="0"/>

                    <CommandBar x:Name="DraggableBtn" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" PointerMoved="DraggableBtn_PointerMoved" OverflowButtonVisibility="Collapsed">
                        <AppBarButton x:Name="SettingsButton" Click="SettingsButton_Click" LabelPosition="Collapsed" Width="48" Margin="0,0,12,0">
                            <SymbolIcon Symbol="More" x:Name="MoreIcon"/>
                        </AppBarButton>
                    </CommandBar>
                    <Grid x:Name="Draggable1" Grid.Column="1" PointerMoved="Draggable1_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                    <Grid x:Name="Draggable2" Grid.Column="3" PointerMoved="Draggable2_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                    <Grid x:Name="Draggable3" Grid.Column="4" PointerMoved="Draggable3_PointerMoved" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                </Grid>

                <Grid x:Name="container" Grid.Row="1" Background="Transparent">
                    <RichEditBox FontSize="{Binding FontSize, Mode=OneWay}" PlaceholderText="Start taking notes..." x:Uid="EditPlaceHolder" x:Name="MainEdit" BorderThickness="0" SelectionChanged="MainEdit_SelectionChanged" TextChanged="MainEdit_TextChanged" IsSpellCheckEnabled="{Binding SpellCheckEnabled, Mode=OneWay}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="0,1,0,0">
                    <TextBlock x:Name="CharCount" Margin="12,0,0,0"/>
                    <TextBlock Text=" characters" x:Uid="CharactersText" Margin="0,0,12,0"/>
                    <StackPanel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.4"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Pivot IsHeaderItemsCarouselEnabled="True">
                        <Pivot.RightHeader>
                            <CommandBar Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" OverflowButtonVisibility="Collapsed">
                                <AppBarButton x:Name="SettingsButton_Close" Click="SettingsButton_Close_Click" LabelPosition="Collapsed" Width="48">
                                    <SymbolIcon Symbol="Cancel" x:Name="CloseIcon"/>
                                </AppBarButton>
                            </CommandBar>
                        </Pivot.RightHeader>
                        <PivotItem x:Name="FileMenuPivotItem">
                            <PivotItem.Header>
                                <TextBlock Text="File" x:Uid="More_FileHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="Settings" x:Uid="More_SettingsHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Margin="0,12">
                                    <TextBlock Text="DEFAULT EXPORT FILENAME" x:Uid="More_Settings_DefExpNameText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBox x:Name="DefExpFN" PlaceholderText="Enter name..." x:Uid="More_Settings_DefExpName_TextBox" Text="{Binding DefaultExportName, Mode=TwoWay}" BorderThickness="0,0,0,2"/>
                                    <HyperlinkButton Style="{StaticResource TextBlockButtonStyle}" x:Uid="More_Settings_FileNamesRestoreDefault" Padding="0,2,0,0" Content="Restore Default" x:Name="RestoreDefaultExpFN" Click="RestoreDefaultExpFN_Click"/>
                                    <TextBlock Text="DEFAULT SHARE FILENAME" x:Uid="More_Settings_DefShrNameText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <TextBox x:Name="DefShrFN" PlaceholderText="Enter name..." x:Uid="More_Settings_DefShrName_TextBox" Text="{Binding DefaultShareName, Mode=TwoWay}" BorderThickness="0,0,0,2"/>
                                    <HyperlinkButton Style="{StaticResource TextBlockButtonStyle}" x:Uid="More_Settings_FileNamesRestoreDefault" Padding="0,2,0,0" Content="Restore Default" x:Name="RestoreDefaultShrFN" Click="RestoreDefaultShrFN_Click"/>
                                    <TextBlock Text="SPELLCHECKER" x:Uid="More_Settings_SpellCheckHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_SpellCheck_Switch" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding SpellCheckEnabled, Mode=TwoWay}"/>
                                    <TextBlock x:Uid="More_Settings_FontSizeHeader" Text="FONT SIZE" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <Grid>
                                        <TextBox Style="{StaticResource TextBoxStyle}" Height="32" x:Name="FontSizeTextBox" Text="{Binding FontSize, Mode=TwoWay}" PlaceholderText="Enter number..." x:Uid="NumberPlaceholder" TextChanged="FontSizeTextBox_TextChanged" BorderThickness="0,0,0,2" GotFocus="FontSizeTextBox_GotFocus" LostFocus="FontSizeTextBox_LostFocus"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="FontSizeButtons">
                                            <RepeatButton Style="{StaticResource RepeatButtonStyle}" Content="&#xE014;" FontFamily="Segoe MDL2 Assets" FontSize="12" Padding="0" Width="24" Height="15" Click="RepeatButton_Click" Background="Transparent"/>
                                            <RepeatButton Style="{StaticResource RepeatButtonStyle}" Content="&#xE015;" FontFamily="Segoe MDL2 Assets" FontSize="12" Padding="0" Width="24" Height="15" Click="RepeatButton_Click_1" Background="Transparent"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock x:Uid="More_Settings_FontFamilyHeader" Text="FONT FAMILY" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox BorderThickness="0,0,0,2" x:Name="FontFamBox" IsEnabled="True" HorizontalAlignment="Stretch" SelectedIndex="{Binding FontFamily, Mode=TwoWay}" SelectionChanged="FontFamBox_SelectionChanged" >
                                    </ComboBox>
                                    <TextBlock x:Uid="More_Settings_HTMLEncodingHeader" Text="HTML ENCODING" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="HTMLEncodingBox" IsEnabled="True" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" SelectedIndex="{Binding HTMLEncoding, Mode=TwoWay}">
                                    </ComboBox>
                                    <TextBlock Text="THEME" x:Uid="More_Settings_ThemeHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Default" Content="Default" GroupName="Theme" IsChecked="{Binding ThemeDefault, Mode=TwoWay}" x:Name="TDefault" Checked="ThemeRB_Checked"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Dark" Content="Dark" GroupName="Theme" IsChecked="{Binding ThemeDark, Mode=TwoWay}" x:Name="TDark" Checked="ThemeRB_Checked"/>
                                    <RadioButton x:Uid="More_Settings_Theme_Light" Content="Light" GroupName="Theme" IsChecked="{Binding ThemeLight, Mode=TwoWay}" x:Name="TLight" Checked="ThemeRB_Checked"/>
                                    <TextBlock Text="TEXT TOOLBAR POSITION" x:Uid="More_Settings_ToolbarPositionHeaderText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_ToolbarPosition_Switch" OffContent="Top" OnContent="Bottom" IsOn="{Binding ToolBarOnBottomDesktop, Mode=TwoWay}" x:Name="ToggleToolBar" Toggled="ToggleToolBar_Toggled"/>
                                    <TextBlock x:Uid="More_Settings_LangHeaderText" Text="LANGUAGE" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ComboBox x:Name="LangBox" IsEnabled="True" HorizontalAlignment="Stretch" SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}" BorderThickness="0,0,0,2">
                                        <ComboBoxItem Content="Default" x:Uid="More_Settings_Language_Default"/>
                                        <ComboBoxItem Content="English (United States) [en-US]"/>
                                        <ComboBoxItem Content="Deutsch (Deutschland) [de-DE]"/>
                                        <ComboBoxItem Content="Español [es]"/>
                                        <ComboBoxItem Content="Français [fr]"/>
                                        <ComboBoxItem Content="Հայերեն [hy]"/>
                                        <ComboBoxItem Content="Italiano [it]"/>
                                        <ComboBoxItem Content="にほんしゅ [ja]"/>
                                        <ComboBoxItem Content="Nederlandse [nl]"/>
                                        <ComboBoxItem Content="Polska [pl]"/>
                                        <ComboBoxItem Content="Português (Brasil) [pt-BR]"/>
                                        <ComboBoxItem Content="Português (Portugal) [pt-PT]"/>
                                        <ComboBoxItem Content="Русский [ru]"/>
                                        <ComboBoxItem Content="中文(简体) [zh-CN]"/>
                                    </ComboBox>
                                    <TextBlock Text="App restart required to apply" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" x:Uid="More_Settings_Lang_AppRest" Margin="0,2,0,0"/>
                                    <TextBlock Text="OPEN MENU ON STARTUP" x:Uid="More_Settings_OpenMenuOnStartUpText" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                                    <ToggleSwitch x:Uid="More_Settings_SpellCheck_Switch" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding MenuOpenOnStartup, Mode=TwoWay}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Text="About" x:Uid="More_AboutHeaderText" Style="{StaticResource TitleTextBlockStyle}" FontSize="20"/>
                            </PivotItem.Header>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical" Margin="0,12">
                                    <Grid Margin="0,0,0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="0,0,12,0" Width="136" Height="136">
                                            <Border.Background>
                                                <SolidColorBrush Color="{ThemeResource SystemColorBackgroundColor}" Opacity="0.1"/>
                                            </Border.Background>
                                            <Grid>
                                                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="68"/>
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="1" x:Name="AboutAppTextBlock" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,6"/>
                                            <TextBlock Text="&#xA9; 2018-2020 by brullsker and all contributors" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center"/>
                                            <HyperlinkButton x:Uid="More_About_DevEmail" Content="Mail" NavigateUri="mailto:brullsker@outlook.de" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                            <HyperlinkButton Content="Telegram" NavigateUri="https://t.me/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                            <HyperlinkButton Content="Twitter" NavigateUri="https://t.co/brullsker" Style="{StaticResource TextBlockButtonStyle}" Padding="0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <TextBlock Text="Contribute to FastNote:" x:Uid="More_About_Contribute" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <HyperlinkButton Content=" GitHub" NavigateUri="https://github.com/brullsker/FastNote" Padding="0" Style="{StaticResource TextBlockButtonStyle}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <TextBlock Text="Support the development:" x:Uid="More_About_Donate" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <HyperlinkButton Content=" Donate!" x:Uid="DonateText" x:Name="DonateLink" Click="DonateLink_Click" Padding="0" Style="{StaticResource TextBlockButtonStyle}">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout x:Name="DonateFlyout">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Padding" Value="0" />
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <local:DonateFlyoutControl/>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </HyperlinkButton>
                                    </StackPanel>
                                    <TextBlock Text="Used Libraries and SDKs" x:Uid="More_About_Libs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Windows Community Toolkit"/>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit" Padding="0"/>
                                                <TextBlock Text="Licensed under the MIT License" x:Uid="More_About_LicenseMIT" FontSize="12" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Observable Settings"/>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/joseangelmt/ObservableSettings" Padding="0"/>
                                                <TextBlock Text="Public domain" x:Uid="More_About_NoLicense" FontSize="12" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Syncfusion Essential Studio UWP"/>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton Content="Website" x:Uid="WebsiteText" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://www.syncfusion.com/uwp-ui-controls" Padding="0"/>
                                                <TextBlock Text="Proprietary" x:Uid="ProprietaryText" FontSize="12" Margin="12,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Text="Translations" x:Uid="More_About_Langs" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Deutsch - brullsker"/>
                                            <HyperlinkButton Content="Mail" x:Uid="More_About_DevEmail" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="mailto:brullsker@outlook.de" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Português do Brasil - JNMarcos"/>
                                            <HyperlinkButton Content="GitHub" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://github.com/JNMarcos" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="Հայերեն - Hmayak"/>
                                            <HyperlinkButton Content="Mail" x:Uid="More_About_DevEmail" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="mailto:hmayak007@live.com" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <StackPanel Orientation="Vertical" Margin="6,2,6,6">
                                            <TextBlock Text="es, fr, it, ja, nl, pl, pt-PT, ru, zh-CN - powered by DeepL" Style="{StaticResource BodyTextBlockStyle}"/>
                                            <HyperlinkButton Content="DeepL Translator" FontSize="12" Style="{StaticResource TextBlockButtonStyle}" NavigateUri="https://deepl.com/translator" Padding="0"/>
                                        </StackPanel>
                                    </Border>
                                    <MenuFlyoutSeparator Margin="0,12" Background="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}"/>
                                    <controls:Expander Header="Privacy Policy" x:Uid="More_About_PP" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="6">
                                            This software does not send any information regarding the user and the user's input to any third party unless the user is explicitly allowing to do so. This does not apply to crash reports and other telemetry automatically sent to the developer or Microsoft via Microsoft Store services in order to improve the software and find issues in it.<LineBreak/>
                                            In case of any further inquiries regarding privacy in this software, use the contact information above.
                                        </TextBlock>
                                    </controls:Expander>
                                    <controls:Expander Header="The MIT License" x:Uid="More_About_MIT" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="0,6,0,0">
                                        <TextBlock Margin="6" Style="{StaticResource CaptionTextBlockStyle}">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: <LineBreak/> <LineBreak/>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. <LineBreak/> <LineBreak/>
THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
                                    </controls:Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                    <CommandBar Background="Transparent" Grid.Row="1" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                        <AppBarButton Label="Donate" Click="DonateLink_Click" x:Uid="DonateButton">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE170;" FontFamily="Segoe MDL2 Assets"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <ProgressRing Foreground="White" IsActive="True"/>
                <TextBlock Foreground="White" Text="Working on it..." x:Uid="LoadingText" VerticalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
